EXPO_PUBLIC_PURCHASES_APPLE_API_KEY="appl_zJLQluwCFFqqQXrOeJLhcToPkfI"
EXPO_PUBLIC_PAYMASTER_KEY="https://api.developer.coinbase.com/rpc/v1/base-sepolia/jnrAmfznUgcmmDUwNQShEyDxL9ZqN3aZ"
EXPO_PUBLIC_API_URL="http://localhost:8081"
EXPO_PUBLIC_BASE_FACTORY_ADDRESS=0x15Ba39375ee2Ab563E8873C8390be6f2E2F50232
EXPO_PUBLIC_CHAIN="sepolia"
EXPO_PUBLIC_CONTRACT_ADDRESS="0xf77982b6836711372d8486205987E2Deb4fAF132"
EXPO_PUBLIC_USDC_ADDRESS="0x036CbD53842c5426634e7929541eC2318f3dCF7e"
EXPO_PUBLIC_AURA_ADDRESS="0x3698f00379d88973F026633e97C4677Afec58229"
EXPO_PUBLIC_RPC_URL="https://sepolia.base.org"
EXPO_PUBLIC_IPFS_GATEWAY="https://green-entitled-bovid-242.mypinata.cloud"
SUPABASE_URL="https://cniogwryfwtupzifkrow.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNuaW9nd3J5Znd0dXB6aWZrcm93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjIxMTY1MzEsImV4cCI6MjAzNzY5MjUzMX0.raF033rKG2aZindUHtqgWz0Td5uIpxyEERf2eIadGbc"
COMPLY_CUBE_API_KEY="test_aGR5aEZlOEFhQ01NYzdTM0Q6MTBmYzE3MjE3OWQ2Y2M5OGY5YjgwN2U5YTVlZTY0NWUzN2JiZWVmNGZhNDQ4MmJmMjMxOTA0ZjQ4ZWYxNzk1Mg=="
PINATA_JWT="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIzMDEyMjc0Yy1lNmJjLTQ4NzMtYTg3Yi0zMDNlOGE1NDdhYjMiLCJlbWFpbCI6InJldmFudGguZ3VuZGFsYUBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiODBhMmU3Yzc4NjczNDMyYmM2MDciLCJzY29wZWRLZXlTZWNyZXQiOiJkZDNjMmI0ZDMwOGVhZTcwMTIxMDljY2I2MmI1ODFkNGQ2YzE0MjQ2MmI5ZTkyOGJlMTlhZmNkODZhMGVhNDBmIiwiZXhwIjoxNzU0NDUxOTk1fQ.gVHsv-y6OWA-9IZzG1-J9auu_OrVBtqvlDqbWo91Lso"
PRIVATE_KEY="0xae03a3f159f98350cfc4a7650771ac2871e38eb67661e4e0e1e9a3178ef97764"
