EXPO_PUBLIC_WALLET_CONNECT_ID="f69a26390f7ad073da167d27dcb1f098"
EXPO_PUBLIC_POSTHOG_API_KEY="phc_xKZtsLn1p5MICA2mx5LxNm1v0BND5WvFu5hHrL3r0L7"
EXPO_PUBLIC_SUPABASE_URL="https://cniogwryfwtupzifkrow.supabase.co"
EXPO_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNuaW9nd3J5Znd0dXB6aWZrcm93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjIxMTY1MzEsImV4cCI6MjAzNzY5MjUzMX0.raF033rKG2aZindUHtqgWz0Td5uIpxyEERf2eIadGbc"
EXPO_PUBLIC_PURCHASES_APPLE_API_KEY="appl_zJLQluwCFFqqQXrOeJLhcToPkfI"
EXPO_PUBLIC_PURCHASES_GOOGLE_API_KEY="<public_google_api_key>"
EXPO_PUBLIC_PAYMASTER_KEY="https://api.developer.coinbase.com/rpc/v1/base-sepolia/jnrAmfznUgcmmDUwNQShEyDxL9ZqN3aZ"
EXPO_PUBLIC_ENVIRONMENT_ID="850b02af-863c-4826-baaf-6e77b56b0dbd"
DATABASE_URL="postgresql://postgres.cniogwryfwtupzifkrow:afEH0fpQZP06OPHE@aws-0-us-east-1.pooler.supabase.com:6543/postgres"
