defaults.url=https://sentry.io/
defaults.org=glayze
defaults.project=react-native
# Using SENTRY_AUTH_TOKEN environment variable
auth.token=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
