
auth.token=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

defaults.org=glayze
defaults.project=react-native

defaults.url=https://sentry.io/
